[unit]
    #textdomain wesnoth-Saving_Elensefar
    id=Elvish Navigator
    name= _ "Elvish Navigator"
    race=elf
    image="units/elvish-navigator.png"
    profile="portraits/Meneldur.png"
    hitpoints=48
    movement_type=woodland
    movement=6
    experience=100
    level=2
    alignment=neutral
    advanceto=Elvish Admiral
    cost=40
    usage=fighter
    unit_description="The Elvish Navigator has removed himself from other Elves, except those loyal to him more than to the Council, in order to become a captain of a ship and go wherever he pleases. He does not follow orders he disagrees with."
    {DEFENSE_ANIM "units/elvish-navigator.png" "units/elvish-navigator.png" groan.wav}
    [attack]
        name=staff
        description=_"staff"
        icon=staff-elven.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-249
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elvish-navigator-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elvish-navigator-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit]
