[unit]
    #textdomain wesnoth-Saving_Elensefar
    id=Shipsmaster
    name= _ "Shipsmaster"
    race=human
    image="units/human-shipsmaster.png"
    [defend]
        [frame]
            begin=-100
            end=0
            image="units/human-shipsmaster-defend2.png"
        [/frame]
        [frame]
            begin=0
            end=-100
            image="units/human-shipsmaster-defend1.png"
        [/frame]
    [/defend]
    profile="portraits/Madru.png"
    hitpoints=64
    movement_type=elusivefoot
    [movement_costs]
        shallow_water=1
        sand=1
    [/movement_costs]
    [defense]
        deep_water=70
        swamp_water=60
        shallow_water=50
        sand=40
        hills=40
        mountains=50
    [/defense]
    movement=7
    alignment=lawful
    experience=100
    {AMLA_DEFAULT}
    level=3
    cost=80
    usage=mixed fighter
    unit_description= _ "The master of whatever ship they are aboard, the Shipsmaster answers only to the captain of the vessel. He does not do the manual labor that most crewmen do, leaving that to those working beneath him, but still refuses to wear armor or wield heavy weapons, as doing so would be only an invitation for the sea to drown him. His weapon is his rapier, which he wields with ferocious skill."
    {DEFENSE_ANIM "units/human-shipsmaster.png" "units/human-shipsmaster.png" groan.wav}
    [attack]
        name=sabre
        description=_"sabre"
        icon=sabre-human.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sabre
        [/attack_filter]
        [frame]
            begin=-300
            end=-250
            image="units/human-shipsmaster-attack1.png"
        [/frame]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-249
            image="units/human-shipsmaster-attack1.png"
        [/frame]
        [frame]
            begin=-249
            end=-100
            image="units/human-shipsmaster-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-shipsmaster-attack2.png"
        [/frame]
    [/attack_anim]
[/unit]
