[textdomain]
    name="wesnoth-Saving_Elensefar"
    path="data/campaigns/Saving_Elensefar/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Saving_Elensefar
    define=CAMPAIGN_SAVING_ELENSEFAR
    icon="units/transport/galleon.png~RC(magenta>red)"
    image="portraits/Meneldur.png"
    name= _ "Saving Elensefar"
    description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland.

(Version " + "1.2.1, 07-07-08)"

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "elvish-mariner.png" (_"Mariner") (_"(easiest)")} +
    ";*" + {MENU_IMG_TXT "elvish-navigator.png" (_"Navigator")} +
    ";" + {MENU_IMG_TXT2 "elvish-admiral.png" (_"Admiral") (_"(hardest)")}

    first_scenario=sea_voyage_-1
    {Saving_Elensefar/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
#define USE_L3_OUTLAWS
#enddef
[binary_path]
    path=data/campaigns/Saving_Elensefar/
[/binary_path]

#Append utils folder
{@campaigns/Saving_Elensefar/utils/}

[+units]
    {@campaigns/Saving_Elensefar/units/}
    # If this goes mainline, move these to core
    {@campaigns/Liberty/units/Shadow_Mage.cfg}
    {@campaigns/Liberty/units/Shadow_Lord.cfg}
[/units]
{@campaigns/Saving_Elensefar/scenarios/utils/}
{@campaigns/Saving_Elensefar/scenarios}
#endif
