[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Escaping the Orcs"
    id=sea_voyage_-1
    next_scenario=sea_voyage_fake1

    map_data="{@campaigns/Saving_Elensefar/maps/Escaping_the_Orcs.map}"
    {SCENARIO_MUSIC frantic.ogg}
    turns=16

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [story]
        #initial warning; if I knew how to make this text red I would, but neither '#' nor '@' work
        [part]
            story= _ "Warning: This campaign functions differently from most others in a number of ways. You cannot recruit anyone in most scenarios, and in those you can what you can recruit is always different - what is on your recruit list does not carry over fron scenario to scenario. Also, moving from scenario to scenario is handled differently, with the help of an interactive bigmap."
            background=story/warning.jpg
        [/part]
        [part]
            story= _ "Because of this, this campaign is inadvisable for players new to Wesnoth who want to gain an understanding of how the game normally works. However, it will prove an interesting experience for those who have played normal campaigns before."
            background=story/warning.jpg
        [/part]

        #here comes the real story, starting with the introduction
        [part]
            story= _ "This is the story of the time when Elensefar was a province in the vast kingdom of Wesnoth. It is the story of a time of great forgetfulness, when much of what was once known had been forgotten, but also of great knowledge. It is the story of Meneldur the Mariner, who used the newfound knowledge to resurrect some of the old. But, it is, most of all, the story of the voyage of his ship, and what he encountered while traveling the high seas..."
            background=story/escaping_orcs_1.jpg
        [/part]
        [part]
            story= _ "Before the tale begins, it is important to know that none of the seafaring men or elves, including Meneldur, were willing to travel far out of sight of the coast. Instead, they remained near land, and sailed only north and south, for they dimly remembered tales from Haldric's day, of dragons, and sea serpents, and snake-men, who lurked on the islands that lay to the west of the continent."
            background=story/escaping_orcs_1.jpg
        [/part]
        [part]
            story= _ "Meneldur was born in the northlands, in Wesmere, but was outcast from the elvish lands because of a conflict with the High Council. Thus, although an elf, Meneldur had pledged his loyalty to Elensefar, and thus to Wesnoth (but, significantly, not to Weldyn)."
            background=story/escaping_orcs_2.jpg
        [/part]
        [part]
            story= _ "Meneldur gathered around himself a crew of true Elensians; stout spearmen, and ruthless men of the saber. He also brought many of the archer from his elvish house out of the northlands, to sail with him on his ship."
            background=story/escaping_orcs_3.jpg
        [/part]
        [part]
            story= _ "Now our story begins. On a night about 10 years after he first came to Elensefar, Meneldur returned to Elensefar from a trading voyage to the Bay of Pearls. When Meneldur had landed in Elensefar, he went to the castle to recieve directions from the Lord of Elensefar as to where his new voyage was to wend. He was to travel south to the Elven peninsula, and trade with the southern elves."
            background=story/escaping_orcs_4.jpg
        [/part]
        [part]
            story= _ "After the meeting, as Meneldur and his men headed back to their ship, they noticed a strange sound. A harsh sound. The sound of orcs! Elensefar was under attack, with no provocation. The city had been quickly overrun, before most of the people had even noticed."
            background=story/escaping_orcs_5.jpg
        [/part]
        [part]
            story= _ "Meneldur had only one option left - get back on his boat and flee. But there were already orcs blocking his path to the harbor..."
            background=story/escaping_orcs_6.jpg
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        description=Meneldur
        user_description= _ "Meneldur"
        type=Elvish Mariner
        shroud=yes
        fog=yes
        canrecruit=1
        recruit=Elvish Archer,Spearman,Fencer
        unrenamable=yes
        {GOLD 200 170 150}
        [unit]
            type=Sailor
            x=3
            y=1
            description=Madru
            user_description= _ "Madru"
            unrenamable=yes
            overlays=misc/hero-icon.png
        [/unit]
        {INCOME 15 15 15}
        [ai]
            [leader_goal]
                x=1,2-3,4
                y=19,18,17
            [/leader_goal]
        [/ai]
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        type=Orcish Warrior
        canrecruit=1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        [ai]
#ifdef HARD
            recruitment_pattern=fighter,fighter,archer
#else
            recruitment_pattern=fighter
#endif
        [/ai]
        team_name=bad
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Warrior
        canrecruit=1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        [ai]
#ifdef HARD
            recruitment_pattern=fighter,fighter,archer
#else
            recruitment_pattern=fighter
#endif
        [/ai]
        team_name=bad
    [/side]

    [side]
        side=4
        controller=ai
        type=Orcish Warrior
        canrecruit=1
#ifdef HARD
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#else
        recruit=Orcish Grunt,Troll Whelp
#endif
        {GOLD 40 50 70}
        [ai]
#ifdef HARD
            recruitment_pattern=fighter,fighter,archer
#else
            recruitment_pattern=fighter
#endif
        [/ai]
        team_name=bad
    [/side]

    objectives="Objectives:
Victory:
@Get Meneldur to The Explorer
Defeat:
#Death of Meneldur
#Death of Madru
#turns run out
"
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Meneldur to the Explorer"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start
        [message]
            description=Meneldur
            message= _ "Orcs! Orcs are attacking! There are too many, we can't fight them off, we have to reach the ship!"
        [/message]
        [message]
            description=Madru
            message= _ "Aye aye, Cap'n. All men to the ship, quick as you can!"
        [/message]
        [item]
            x=1
            y=19
            image=black-galleon.png
        [/item]
        [item]
            x=4
            y=17
            image=scenery/signpost.png
        [/item]
    [/event]

    [event]
        name=moveto
        [filter]
            x=1,2-3,4
            y=19,18,17
            description=Meneldur
        [/filter]
        [message]
            description=Meneldur
            message= _ "Now, we go out to sea. I expect our city is doomed..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
