[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "The Swampland"
    id=sea_voyage_1
    next_scenario=sea_voyage_0

    map_data="{@campaigns/Saving_Elensefar/maps/The_Swampland.map}"
    {SCENARIO_MUSIC underground.ogg}
    turns=16

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Ak-Avanu
        type=Necromancer
        canrecruit=1
#ifdef HARD
        recruit=Skeleton,Skeleton Archer,Walking Corpse
#else
        recruit=Skeleton,Skeleton Archer
#endif
        {GOLD 70 100 150}
        team_name=bad
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP}

    {STARTING_VILLAGES 2 4}

    [event]
        name=start
        {START_A_SCENE 20 18 19 14 15 14 1}
        [message]
            description=Meneldur
            message= _ "What is this, a mage walks clad in black? Explain yourself! Are you of the red mages, or the white?"
        [/message]
        [message]
            description=Ak-Avanu
            message= _ "What? Do you mean to tell me that the great lich Jevyan does not reign on that continent, or that his mages no longer wear the robes of the necromancer?!?"
        [/message]
        [message]
            description=Madru
            message= _ "What? Why do you speak of those old tales as if they were real? And I suppose you think you are a real necromancer too."
        [/message]
        [message]
            description=Black the Red
            message= _ "Why do you say he's not a necromancer? I've seen them before, haven't you?"
        [/message]
        [message]
            description=Meneldur
            message= _ "Are you saying undead exist?"
        [/message]
        [message]
            description=Black the Red
            message= _ "Yes. And this guy looks real enough. I think we should treat him like an actual enemy."
        [/message]
        [message]
            description=Ak-Avanu
            message= _ "Yes, you should! Now, prepare to die!"
        [/message]
        [message]
            description=Madru
            message= _ "Whatever. We will see if he actually can raise anything."
        [/message]
    [/event]

    [event]
        name=recruit
        [filter]
            side=2
        [/filter]
        [message]
            description=Ak-Avanu
            message= _ "Ha! See, I can resurrect the dead! Now fear me!"
        [/message]
        [message]
            description=Meneldur
            message= _ "Amazing... so the stories are true!"
        [/message]
    [/event]
[/scenario]
