[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Orc Mountain"
    id=sea_voyage_2
    next_scenario=sea_voyage_0

    map_data="{@campaigns/Saving_Elensefar/maps/Orc_Mountain.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=16

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Dur-Kal
        type=Orcish Warrior
        canrecruit=1
#ifdef HARD
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Naga
#else
        recruit=Orcish Grunt,Orcish Archer,Naga
#endif
        {GOLD 100 150 200}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP}

    [event]
        name=start
        {START_A_SCENE 28 28 26 23 23 18 2}
        [message]
            description=Meneldur
            message= _ "Orcs are here! Orcs, what do you know about the fall of Elensefar?"
        [/message]
        [message]
            description=Dur-Kal
            message= _ "Nothing, but I am glad to hear of it! Now prepare to die!"
        [/message]
        [message]
            description=Meneldur
            message= _ "Very well. Let battle commence."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            description=Madru
            message= _ "We have plenty of time to restock the ship now. We can train our troops here for a few days."
        [/message]
    [/event]
[/scenario]
