[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Theft"
    id=sea_voyage_3
    next_scenario=sea_voyage_4

    map_data="{@campaigns/Saving_Elensefar/maps/Theft.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=24

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
#ifdef HARD
        recruit=Merman Fighter
#endif
#ifdef NORMAL
        recruit=Merman Fighter,Mermaid Initiate
#endif
#ifdef EASY
        recruit=Merman Fighter,Mermaid Initiate,Merman Hunter
#endif

        shroud=yes
        fog=yes
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Dal-Alkra
        type=Orcish Warrior
        canrecruit=1
        recruit=Orcish Grunt, Troll Whelp, Orcish Archer
        {GOLD 100 150 200}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Psison"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start
        [hide_unit]
            x,y=13,4
        [/hide_unit]
        [item]
            x,y=15,1
            image=black-galleon.png
        [/item]
        [unhide_unit]
            x,y=23,18
        [/unhide_unit]
        [recall]
            description=Madru
        [/recall]
        [recall]
            description=Black the Red
        [/recall]
        [message]
            description=Meneldur
            message= _ "Are there any inhabitants of this island? We come in peace, we just want to restock our ship and then be on our way..."
        [/message]
        [removeitem]
            x,y=15,1
        [/removeitem]
        [message]
            description=Black the Red
            message= _ "Hey! What happened to The Explorer! She's gone!"
        [/message]
        [message]
            description=Madru
            message= _ "Someone must have stolen her. It looks like we're stuck on this island."
        [/message]
        [unit]
            type=Merman Hoplite
            side=1
            x,y=14,4
            description=Psison
            overlays=hero-icon.png
        [/unit]
        [message]
            description=Psison
            message= _ "Hello, I believe I can help."
        [/message]
        [message]
            description=Meneldur
            message= _ "Who are you, and what do you want?"
        [/message]
        [message]
            description=Psison
            message= _ " I am the leader of a great tribe of mermen. I think it was the nagas, our enemies, who stole your boat. I will lend you the aid of my fighters to get it back."
        [/message]
        [unit]
            type=Black Galleon
            x,y=4,4
            ai_special=guardian
            side=2
        [/unit]
    [/event]

    [event]
        name=sighted
        [filter]
            type=Black Galleon
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Hey, look, I see the boat! Nagas are moving it southwest."
        [/message]
        [kill]
            x,y=4,4
        [/kill]
        [unit]
            description=Srak
            x,y=4,4
            type=Naga Warrior
            side=2
        [/unit]
        [message]
            description=Srak
            message= _ "They've found us! Workers, get that boat out of here! We will secure time for your escape."
        [/message]
        [unit]
            x,y=4,4
            type=Naga Fighter
            side=2
        [/unit]
        [unit]
            x,y=4,4
            type=Naga Fighter
            side=2
        [/unit]
        [unit]
            x,y=4,4
            type=Naga Fighter
            side=2
        [/unit]
#ifdef HARD
        [unit]
            x,y=4,4
            type=Naga Fighter
            side=2
        [/unit]
#endif
    [/event]

    [event]
        name=sighted
        [filter_second]
            side=2
            [not]
                type=Naga Fighter,Naga Warrior,Black Galleon
            [/not]
        [/filter_second]
        [message]
            description=Meneldur
            message= _ "Orcs! Kill them!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=1-5,16-20
            side=1
        [/filter]
        [message]
            description=Black the Red
            message= _ "A bridge! What do you think is across it?"
        [/message]
        [message]
            description=Meneldur
            message= _ "Probably our boat... but we need to defeat these orcs before we get it, or else they will attack us from behind."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=narrator
            message= _ "You find 100 gold pieces in the orc's castle."
            image=wesnoth-icon.png
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
    [/event]
[/scenario]
