[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Back to the Ship"
    id=sea_voyage_4
    next_scenario=sea_voyage_0

    map_data="{@campaigns/Saving_Elensefar/maps/Back_to_the_Ship.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=24

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        shroud=yes
        fog=yes
    [/side]

    [side]
        side=2
        controller=ai
        description=Dur-Galba
        type=Orcish Warlord
        canrecruit=1
#ifdef EASY
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer
#endif
#ifdef NORMAL
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer,Orcish Assassin
#endif
#ifdef HARD
        recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Orcish Archer,Orcish Assassin
#endif

        {GOLD 125 150 190}
        team_name=bad
    [/side]

    [side]
        side=3
        controller=ai
        description=Slal
#ifdef EASY
        type=Naga Warrior
#else
        type=Naga Myrmidon
#endif
        canrecruit=1
        recruit=Naga Fighter
        [ai]
            recruitment_pattern=fighter
        [/ai]
        {GOLD 70 100 150}
        team_name=bad
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Psison"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP}

    [event]
        name=start
        [recall]
            description=Madru
        [/recall]
        [recall]
            description=Black the Red
        [/recall]
        [recall]
            description=Psison
        [/recall]
        [message]
            description=Meneldur
            message= _ "Time to get our ship back. These islands are inhabited, there should be a harbor *somewhere*."
        [/message]
        [message]
            description=Psison
            message= _ "These Nagas don't leave us alone! They're here again, and the ship is here somewhere too."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Orcs! More orcs!"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
            type=Naga,Sea Hag
        [/filter]
        [message]
            description=Psison
            message= _ "I knew there were nagas around here..."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            description=Black the Red
            message= _ "Now, to the harbor, and back on to the ship!"
        [/message]
        [message]
            description=Psison
            message= _ "I will leave you now, but the fighters who fought for you will still help you, they say."
        [/message]
        [kill]
            description=Psison
        [/kill]
        #making it so the high seas starts at the dock, not at the village
        [set_variable]
            name=shippy.x
            value=32
        [/set_variable]
        [set_variable]
            name=shippy.y
            value=12
        [/set_variable]
    [/event]
[/scenario]
