[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Fire Island"
    id=sea_voyage_5
    next_scenario=sea_voyage_0

    map_data="{@campaigns/Saving_Elensefar/maps/Fire_Island.map}"
    {SCENARIO_MUSIC revelation.ogg}
    {TURNS 14 13 12}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=
        shroud=yes
        fog=yes
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Dalakar
        type=Drake Flameheart
        canrecruit=1
#ifdef HARD
        recruit=Drake Flare,Drake Burner,Drake Glider,Drake Clasher
#else
        recruit=Drake Burner,Drake Glider,Drake Clasher
#endif
        {GOLD 125 175 225}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP}

    [event]
        name=start
        {START_A_SCENE 37 17 34 14 31 14 4}
        [message]
            description=Meneldur
            message= _ "This island is completely dead. We cannot reprovision here."
        [/message]
        [message]
            description=Black the Red
            message= _ "Yes, there is no one on this island, but what about that one to the west? The water is shallow enough to wade over there, let's see if there are people there."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [message]
            description=Meneldur
            message= _ "What are these beasts? They look like miniature dragons!"
        [/message]
        [message]
            description=Madru
            message= _ "They do not look like they belong on this island. Perhaps they came from the south? In any case, they don't look friendly."
        [/message]
        [message]
            description=Meneldur
            message= _ "True. Well then, we should defeat them so we can reprovision!"
        [/message]
    [/event]
[/scenario]
