[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Traitors"
    id=sea_voyage_6
    next_scenario=sea_voyage_7

    map_data="{@campaigns/Saving_Elensefar/maps/Traitors.map}"
    {SCENARIO_MUSIC northerners.ogg}
    {TURNS 14 13 12}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Kalandur
        type=Elvish Marshal
        canrecruit=1
#ifdef EASY
        recruit=Elvish Hero,Elvish Ranger,Elvish Rider
#else
        recruit=Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Rider
#endif
        {GOLD 200 250 300}
        [ai]
            recruitment_pattern=fighter,mixed fighter,scout
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=prestart
#ifdef EASY
        [terrain]
            x,y=14,15
            letter=Gs
        [/terrain]
        [terrain]
            x,y=16,12
            letter=Gg^Ve
        [/terrain]
#endif
#ifdef HARD
        [terrain]
            x,y=10,19
            letter=Gg^Ve
        [/terrain]
#endif
    [/event]

    [event]
        name=start
        [recall]
            description=Madru
        [/recall]
        [recall]
            description=Black the Red
        [/recall]
        [if]
            [variable]
                name=fought_men_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    description=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur... are there any more Wesnothians on this island, or have they given up trying to stop us?"
                [/message]
                [message]
                    description=Kalandur
                    message= _ "There are none here, but trust me, they remain against you."
                [/message]
                [message]
                    description=Meneldur
                    message= _ "So say you. Well, Black, we'd better go. Its best not to kill more elves; even if we defeat them, it will just make the rest even angrier at us."
                [/message]
            [/then]

            [else]
                [message]
                    description=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur. (we'd better get out of here, Madru...)"
                [/message]
                [message]
                    description=Kalandur
                    message= _ "So we meet again, traitor elf! Prepare to die!"
                [/message]
                [message]
                    description=Madru
                    message= _ "Whats going on here?"
                [/message]
                [message]
                    description=Meneldur
                    message= _ "Kalandur here thinks I betrayed Elfkind by aiding Elensefar. He's going to fight us. We have to leave."
                [/message]
            [/else]
        [/if]
        [message]
            description=Black the Red
            message= _ "Look, if we leave now, they'll just follow us and kill us. We have to defeat them!"
        [/message]
        [message]
            description=Meneldur
            message= _ "If we leave, he will probably not follow us. He will report to his superiors - wherever they are."
        [/message]
        [message]
            description=Black the Red
            message= _ "And won't those superiors send out even more ships? If we let Kalandur get away, they will know where we are and where we are coming from."
        [/message]
        [message]
            description=Meneldur
            message= _ "Very well. Onward!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            race=elf
            side=2
        [/filter]
        [message]
            description=Meneldur
            message= _ "So, we have slain an Elf! I do not like this - they are not evil, they are only following the commands of their twisted leader. Perhaps if we spare them their lives, they will join us after we defeat them."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            description=Madru
            message= _ "Look - there is a bridge here that Kalandur was guarding. I guess we should go across, but I don't have any idea what is there."
        [/message]
        [message]
            description=Meneldur
            message= _ "Nor do I. Probably more enemies."
        [/message]
        [unit]
            x,y=11,18
            type=Elvish Hero
            side=1
            description=Danrer
        [/unit]
        [message]
            description=Danrer
            message= _ "Wait! I know what's across that bridge - its more elves, who will want to kill you, and orcs."
        [/message]
        [message]
            description=Madru
            message= _ "Well then, we will have a common foe with these elves!"
        [/message]
        [message]
            description=Danrer
            message= _ "Um.. in a way... but in any case, I think that us elves who are still alive will join you. We can't go back to the elves now, because since we did not die they will think we are deserters."
        [/message]
        [message]
            description=Meneldur
            message= _ "Then join us, if you wish to. We are always open to more fighters."
        [/message]
        [allow_recruit]
            type=Elvish Fighter,Elvish Shaman
        [/allow_recruit]
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=elfswitch
            kill=yes
        [/store_unit]
        {FOREACH elfswitch X}
        [set_variable]
            name=elfswitch[$X].side
            value=1
        [/set_variable]
        [unstore_unit]
            variable=elfswitch[$X]
        [/unstore_unit]
        {NEXT X}
        [clear_variable]
            name=elfswitch
        [/clear_variable]
        [message]
            description=Danrer
            message= _ "Gladly! Also, there is some gold here that Kalandur was saving... you can take it, since you did defeat him."
        [/message]
    [/event]
[/scenario]
