[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Wesnothian Forces"
    id=sea_voyage_9
    next_scenario=sea_voyage_10

    map_data="{@campaigns/Saving_Elensefar/maps/Wesnothian_Forces.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=24

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Thandor
        type=General
        canrecruit=1
        recruit=Swordsman,Longbowman,Cavalry,Mage
        {GOLD 150 225 300}
        team_name=bad
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start
        [recall]
            description=Madru
        [/recall]
        [recall]
            description=Black the Red
        [/recall]
        [message]
            description=Thandor
            message= _ "Greetings, traitor. I have what I suppose you would consider good news; Elensefar is not yet destroyed. The orcs are using it as their base for attacking us."
        [/message]
        [message]
            description=Meneldur
            message= _ "So that means you have heard of our suppposed rebellion. Let us not waste time; shall we commence battle?"
        [/message]
        [message]
            description=Thandor
            message= _ "Gladly. Prepare to die!"
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            description=Madru
            message= _ "I fear we must wipe out all of the Wesnothian troops on this isle, or they will follow us and attack our ship. Onward!"
        [/message]
    [/event]
[/scenario]
