[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Off the Peninsula"
    id=sea_voyage_11
    next_scenario=sea_voyage_0
    map_data="{@campaigns/Saving_Elensefar/maps/Off_the_Peninsula.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=18

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=Spearman,Bowman,Cavalryman
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Lomanyas
        type=Elvish Enchantress
        canrecruit=1
#ifdef EASY
        recruit=Elvish Hero,Elvish Rider,Swordsman
#endif
#ifdef NORMAL
        recruit=Elvish Hero,Elvish Ranger,Elvish Rider,Swordsman,Pikeman
#endif
#ifdef HARD
        recruit=Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Rider,Swordsman,Pikeman
#endif
        {GOLD 300 450 600}
        team_name=bad
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}
    {GIVE_EXP}

    [event]
        name=start
        [recall]
            description=Madru
        [/recall]
        [recall]
            description=Black the Red
        [/recall]
        [recall]
            description=Conscript
        [/recall]
        [if]
            [variable]
                name=fought_elves_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    description=Lomanyas
                    message= _ "I heard about your defeat of the elves on the isle, and I knew you'd probably show up here sooner or later."
                [/message]
                [message]
                    description=Meneldur
                    message= _ "I might have known. You must be the leader of these men; I wouldn't put aligning with men below you, after you surrendered to orcs!"
                [/message]
                [message]
                    description=Lomanyas
                    message= _ "'Surrendered' is not the way I would put it, but fine, have it your way."
                [/message]
            [/then]
            [else]
                [message]
                    description=Lomanyas
                    message= _ "So, it is the traitor returning to greet his foe. How pleasant."
                [/message]
                [message]
                    description=Meneldur
                    message= _ "What are you doing here? My quarrel is with the Wesnothians, not with you."
                [/message]
                [message]
                    description=Lomanyas
                    message= _ "I am the men's captain, so those who quarrel with them quarrel with me. We elves and men have aligned to bring you down!"
                [/message]
                [message]
                    description=Meneldur
                    message= _ "Think what you like. We will fight you if need be."
                [/message]
            [/else]
        [/if]
        [message]
            description=Lomanyas
            message= _ "Oh, and I see some of the Wesnothians you found are turncoats. Don't worry, they will die also."
        [/message]
    [/event]

    [event]
        name=victory
        [set_variable]
            name=fought_men_yet
            value=yes
        [/set_variable]
        [if]
            [variable]
                name=fought_elves_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    description=Meneldur
                    message= _ "With Lomanyas dead, I think we have defeated all of the Elves who sail the sea. We probably won't see them until we reach Elensefar..."
                [/message]
            [/then]
            [else]
                [message]
                    description=Meneldur
                    message= _ "It is unfortunate the elves have also decided to oppose us. I suspect there are more of them roaming the seas."
                [/message]
            [/else]
        [/if]
        #making it so the high seas starts at the end of the isle, not at the village
        [set_variable]
            name=shippy.x
            value=34
        [/set_variable]
        [set_variable]
            name=shippy.y
            value=15
        [/set_variable]
    [/event]
[/scenario]
