[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "The Desert Island"
    id=sea_voyage_12
    next_scenario=sea_voyage_0
    map_data="{@campaigns/Saving_Elensefar/maps/The_Desert_Island.map}"
    {SCENARIO_MUSIC battle.ogg}
    turns=18

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Kar-Salazz
        type=Lich
        canrecruit=1
#ifdef EASY
        recruit=Revenant,Bone Shooter,Naga Warrior,Sea Hag
#else
        recruit=Revenant,Bone Shooter,Necrophage,Naga Warrior,Sea Hag
#endif
        {GOLD 300 350 400}
        team_name=bad
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    {GIVE_EXP}

    [event]
        name=start
        {START_A_SCENE 25 27 20 22 17 19 8}
        [message]
            description=Meneldur
            message= _ "I see there are more undead! I wonder how many of these did not go all the way across with Jevyan?"
        [/message]
        [message]
            description=Black the Red
            message= _ "I have seen several of these wandering undead where I come from. Haven't you?"
        [/message]
        [message]
            description=Meneldur
            message= _ "Mostly I travel south to the southern continent, not west like this. There are no undead there!"
        [/message]
        [message]
            description=Black the Red
            message= _ "I see..."
        [/message]
        [message]
            description=Kar-Salazz
            message= _ "Sssooo.... youu hazntt foughtt me oftenzz? Ahhh, gooodd. You will be eazyy to defeatzz!"
        [/message]
        [message]
            description=Madru
            message= _ "Why did he speak like a lizard?"
        [/message]
    [/event]

    [event]
        name=recruit
        [filter]
            type=Naga Warrior,Sea Hag
        [/filter]
        [message]
            description=Madru
            message= _ "What the...?"
        [/message]
        [message]
            description=Black the Red
            message= _ "That must be why he spoke like that. He is partly a lizard!"
        [/message]
    [/event]
[/scenario]
