[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "The Ruined Port"
    id=sea_voyage_13
    next_scenario=sea_voyage_0
    map_data="{@campaigns/Saving_Elensefar/maps/The_Ruined_Port.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=24

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Bakrakha
        type=Orcish Warlord
        canrecruit=1
#ifdef EASY
        recruit=Orcish Warrior,Orcish Crossbowman,Goblin Knight
#else
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight
#endif
        income=5
        {GOLD 150 200 300}
        [ai]
            grouping=defensive
            caution=0.9
            aggression=-0.5
            [avoid]
                x=1-25
                y=1-28
            [/avoid]
            [protect_location]
                x,y=28,19
                radius=4
                value=10
            [/protect_location]
            [protect_location]
                x,y=35,12
                radius=3
                value=5
            [/protect_location]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        description=Sakdur
        type=Orcish Warrior
        canrecruit=1
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        income=8
        {GOLD 100 150 200}
        team_name=revoltorc
        [ai]
            [target]
                side=2
            [/target]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        description=Asknak
        type=Orcish Warrior
        canrecruit=1
        recruit=Orcish Grunt,Orcish Assassin,Wolf Rider
        [ai]
            recruitment_pattern=fighter,fighter,scout
        [/ai]
        {GOLD 100 150 200}
        team_name=revoltorc
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Bakrakha, the Orcish Warlord, and then survive until end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out and Bakrakha is still alive"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start
        [recall]
            description=Madru
        [/recall]
        [recall]
            description=Black the Red
        [/recall]
        [message]
            description=Bakrakha
            message= _ "So, little orc-maggots, you got so low as to call down some Wesfolk from the north to help with your trying to take over the castle!?! Not going to happen on my watch!"
        [/message]
        [message]
            description=Sakdur
            message= _ "We didn't call no human scum out of the north, though we could use their help! You been king far too long, Bakrakra! You aint got us meat, and you aint got us land. Me, Asknak here, or even a lich 'ud be better than you!"
        [/message]
        [message]
            description=Asknak
            message= _ "That right. You' keeping all the food in your castle there, and we' tired of it. Its time to get a new king 'round 'ere!"
        [/message]
        [message]
            description=Meneldur
            message= _ "I don't think we should get involved here. These orcs can fight each other, and they won't care if we wait here and restock."
        [/message]
        [message]
            description=Madru
            message= _ "I don't think it's that simple. That orc in the castle has all the food, we can't restock from here."
        [/message]
        [message]
            description=Meneldur
            message= _ "So what do you suggest we do?"
        [/message]
        [message]
            description=Madru
            message= _ "Well, we will definitely have to kill the orc in the castle, to get the food. But to get to him, we should probably go around the river, which leads us past all the other orcs. We might have to kill them all."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            description=Bakrakha
        [/filter]
        [if]
            [have_unit]
                [not]
                    side=1
                [/not]
                canrecruit=1
            [/have_unit]
            [then]
                [message]
                    description=Meneldur
                    message= _ "Good, now we just have to survive until the ship is refilled."
                [/message]
            [/then]
            [else]
                [message]
                    description=Meneldur
                    message= _ "We have defeated all of the orcs; refill the ship, and we'll leave."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=33-38,12-14
            side=1
        [/filter]
        [gold]
            side=2
            {QUANTITY amount 100 120 150}
        [/gold]
    [/event]

    [event]
        name=time over
        [if]
            [have_unit]
                description=Bakrakha
            [/have_unit]
            [then]
                [message]
                    description=Meneldur
                    message= _ "We did not manage to kill the orc leader, and now we are out of food..."
                [/message]
            [/then]
            [else]
                [message]
                    description=Black the Red
                    message= _ "Good, we have enough food now. We should go back out to sea, further north there are some people who might help us."
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]
[/scenario]
