#textdomain wesnoth-Saving_Elensefar
#define SEA_BATTLE DIRECT
    [scenario]
        name= _ "Sea Battle"
        id=sea_battle_{DIRECT}
        next_scenario=sea_voyage_0

        map_data="{@campaigns/Saving_Elensefar/maps/Sea_Battle/Variation_{DIRECT}.map}"
        {SCENARIO_MUSIC loyalists.ogg}
        turns=12

        {DAWN}
        {DAWN}
        {MORNING}
        {MORNING}
        {AFTERNOON}
        {AFTERNOON}
        {DUSK}
        {DUSK}
        {FIRST_WATCH}
        {FIRST_WATCH}
        {SECOND_WATCH}
        {SECOND_WATCH}

        [side]
            side=1
            controller=human
            description=Meneldur
            type=Elvish Mariner
            canrecruit=1
        [/side]

        [side]
            side=2
            controller=ai
            type=Lieutenant
            canrecruit=1
#ifdef HARD
            recruit=Spearman,Bowman,Fencer,Mage
#else
            recruit=Spearman,Bowman,Mage
#endif
            {GOLD 100 170 250}
            [ai]
                passive_leader=yes
            [/ai]
            team_name=bad
        [/side]

        [event]
            name=prestart
            [objectives]
                side=1
                [objective]
                    description= _ "Defeat enemy leader"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Death of Meneldur"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Madru"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Death of Black the Red"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Turns run out"
                    condition=lose
                [/objective]
            [/objectives]
        [/event]

        {DEATHS_SEA}

        {CAPTURE_VILLAGE 1 6}
        {CAPTURE_VILLAGE 2 6}

        #You can't spend gold on this level; it just recalls your top 4 units and you attack!

        [event]
            name=start
            {HEROMACRO Meneldur}
            {HEROMACRO Madru}
            {HEROMACRO (Black the Red)}
            {ROLEMACRO 1}
            {ROLEMACRO 2}
            {ROLEMACRO 3}
            {ROLEMACRO 4}
            {RECALLMACRO Meneldur}
            {RECALLMACRO Madru}
            {RECALLMACRO (Black the Red)}
            {RECALLMACRO 1}
            {RECALLMACRO 2}
            {RECALLMACRO 3}
            {RECALLMACRO 4}
            [gold]
                side=2
                amount=$shipgold
            [/gold]
            [set_variable]
                name=shipgold
                add=100
            [/set_variable]
        [/event]

        [event]
            name=victory
            [message]
                description=Meneldur
                message= _ "They had 100 gold stored in their ship, and enough provisions to restock our ship."
            [/message]
            [gold]
                amount=100
            [/gold]
        [/event]
    [/scenario]
#enddef

{SEA_BATTLE N}

{SEA_BATTLE NE}

{SEA_BATTLE SE}

{SEA_BATTLE S}

{SEA_BATTLE SW}

{SEA_BATTLE NW}
