############
#MACRO DEFS#
############
#textdomain wesnoth-Saving_Elensefar

#define FORMAT VARIABLE TEMP_VARIABLE ELEMENT
    [set_variable]
        name={VARIABLE}_{TEMP_VARIABLE}_{ELEMENT}
        to_variable={VARIABLE}[${TEMP_VARIABLE}].{ELEMENT}
    [/set_variable]
#enddef

#define FOREACH_FORMAT VARIABLE TEMP_VARIABLE
    {FOREACH {VARIABLE} {TEMP_VARIABLE}}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} x}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} y}
#enddef

#define DEATHS_SEA
    [event]
        name=die
        [filter]
            description=Meneldur
        [/filter]
        [message]
            description=Meneldur
            message= _ "Ahnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            description=Madru
        [/filter]
        [message]
            description=Madru
            message= _ "Ughnnnhnnhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            description=Black the Red
        [/filter]
        [message]
            description=Black the Red
            message= _ "Ughnhnhnhhn..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            description=Psison
        [/filter]
        [message]
            description=Psison
            message= _ "Ahnanzz..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define GIVE_EXP
    [event]
        name=victory
        [store_unit]
            [filter]
                side=1
                x=1-100
                y=1-100
            [/filter]
            variable=giveex
        [/store_unit]
        {FOREACH giveex X}
        [set_variable]
            name=giveex[$X].experience
            add=10
        [/set_variable]
        [unstore_unit]
            variable=giveex[$X]
        [/unstore_unit]
        {NEXT X}
        [clear_variable]
            name=giveex
        [/clear_variable]
    [/event]
#enddef

#define START_A_SCENE EDGE_X EDGE_Y SHIP_X SHIP_Y KEEP_X KEEP_Y SCENNUM
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y={SHIP_X},{SHIP_Y}
            description=Meneldur
        [/filter]
        [message]
            speaker=narrator
            message= _ "Do you really want to run away?"
            [option]
                message= _ "Yes"
                [command]
                    [message]
                        description=Meneldur
                        message= _ "Fall back!"
                        image=wesnoth-icon.png
                    [/message]
                    [set_variable]
                        name=retreatednotwon
                        value=yes
                    [/set_variable]
                    [set_variable]
                        name={SCENNUM}
                        value=2
                    [/set_variable]
                    [endlevel]
                        result=victory
                        bonus=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "No"
                [command]
                    [message]
                        description=Meneldur
                        message= _ "Fight on!"
                    [/message]
                [/command]
            [/option]
        [/message]
    [/event]
    [hide_unit]
        x,y={KEEP_X},{KEEP_Y}
    [/hide_unit]
    [move_unit_fake]
        x={EDGE_X},{SHIP_X}
        y={EDGE_Y},{SHIP_Y}
        type=Black Galleon
    [/move_unit_fake]
    [item]
        x,y={SHIP_X},{SHIP_Y}
        image=black-galleon.png
    [/item]
    [move_unit_fake]
        x={SHIP_X},{KEEP_X}
        y={SHIP_Y},{KEEP_Y}
        type=Elvish Mariner
    [/move_unit_fake]
    [unhide_unit]
        x,y={KEEP_X},{KEEP_Y}
    [/unhide_unit]
    [recall]
        description=Madru
    [/recall]
    [recall]
        description=Black the Red
    [/recall]
#enddef

#define AI_FOR_ALL
    [ai]
        [protect_unit]
            description=Meneldur
            radius=6
            value=20.0
        [/protect_unit]
        [protect_unit]
            description=Madru
            radius=6
            value=20.0
        [/protect_unit]
        [protect_unit]
            description=Black the Red
            radius=6
            value=20.0
        [/protect_unit]
        [protect_unit]
            description=Ah-Reblak
            radius=6
            value=20.0
        [/protect_unit]
    [/ai]
#enddef

#define ROLEMACRO X
    [role]
        role=temp{X}
        type=Elvish Ranger,Elvish Hero,Elvish Marksman,Duelist,Pikeman,Swordsman,Javelineer,Bandit,Rogue,Dwarvish Steelclad,Dwarvish Thunderguard,Elvish Captain,Elvish Avenger,Elvish Champion,Elvish Sharpshooter,Master-at-Arms,Halberdier,Royal Guard,Highwayman,Assassin,Dwarvish Lord,Dwarvish Thunderguard,Elvish Archer,Elvish Fighter,Duelist,Spearman,Thug,Thief,Dwarvish Fighter,Dwarvish Thunderer
    [/role]
    [store_unit]
        [filter]
            role=temp{X}
        [/filter]
        variable=temp{X}
        kill=yes
    [/store_unit]
#enddef

#define HEROMACRO X
    [store_unit]
        [filter]
            description={X}
        [/filter]
        variable=temp{X}
        kill=yes
    [/store_unit]
#enddef

#define RECALLMACRO X
    [unstore_unit]
        variable=temp{X}
    [/unstore_unit]
    [recall]
        role=temp{X}
    [/recall]
    [recall]
        description={X}
    [/recall]
    [clear_variable]
        name=temp{X}
    [/clear_variable]
#enddef

###################
#FOLLOWING MACROS BORROWED
#FROM "FLIGHT TO FREEDOM"
#BY MADMAX
###################
#to be used like this:
# {RANDOM_TRAIT_UNIT (
# type=Elvish Champion
# x=20
# y=14
# )}

#define TRAIT_IF NUMBER DESC TRAIT1 TRAIT2 STATS
    [if]
        [variable]
            name=random
            equals={NUMBER}
        [/variable]
        [then]
            [unit]
                {STATS}
                traits_description= _ "{DESC}"
                generate_description=yes
                [modifications]
                    {TRAIT1}
                    {TRAIT2}
                [/modifications]
            [/unit]
        [/then]
    [/if]
#enddef

#define RANDOM_TRAIT_UNIT STATS
    {RANDOM 1..6}
    {TRAIT_IF 1 (_"quick, resilient") ({TRAIT_QUICK}) ({TRAIT_RESILIENT}) ({STATS})}
    {TRAIT_IF 2 (_"strong, resilient") ({TRAIT_STRONG}) ({TRAIT_RESILIENT}) ({STATS})}
    {TRAIT_IF 3 (_"intelligent, resilient") ({TRAIT_INTELLIGENT}) ({TRAIT_RESILIENT}) ({STATS})}
    {TRAIT_IF 4 (_"strong, quick") ({TRAIT_STRONG}) ({QUICK}) ({STATS})}
    {TRAIT_IF 5 (_"strong, intelligent") ({TRAIT_STRONG}) ({TRAIT_INTELLIGENT}) ({STATS})}
    {TRAIT_IF 6 (_"quick, intelligent") ({TRAIT_QUICK}) ({TRAIT_INTELLIGENT}) ({STATS})}
#enddef

###################
#/FOLLOWING MACROS BORROWED
#/FROM "FLIGHT TO FREEDOM"
#/BY MADMAX
###################

#############
#/MACRO DEFS#
#############
